{{$trigger := .Cmd}}
{{$moderator := or (hasRoleName "Modérateur") (hasRoleName "Administrateur")}}
{{$help := joinStr "" "__Syntaxe__ : `" $trigger " <Force> <Endurance> <Agilité> <Constitution> <Education> <Intelligence> <Charisme> <Pouvoir> (nom du perso si DC ou PNJ) (@joueur)`\n__Note__ : Les arguments entre parenthèses sont optionnels, et peuvent être utilisé indépendemment.\n__Exemples__:\n\t- `" $trigger " 10 10 10 10 10 10 10 10 @Joueur : Permet de mettre des stats à un autre joueur que soit-même`\n\t- `" $trigger " 10 10 10 10 10 10 10 10 Nom du perso`: Permet de mettre des stats à un PNJ/DC qui nous appartient\n\t- `" $trigger " 10 10 10 10 10 10 10 10 Nom du perso @Joueur`: Met des stats à un PNJ/DC d'un autre joueur"}}

{{if (eq (index .CmdArgs 0) "--help" )}}
    {{sendMessage nil (complexMessage "content" $help "reply" .Message.ID)}}
    {{return}}
{{end}}

{{$args :=  parseArgs 8 $help
    (carg "int" "Force")
    (carg "int" "Endurance")
    (carg "int" "Agilité")
    (carg "int" "Constitution")
    (carg "int" "Education")
    (carg "int" "Intelligence")
    (carg "int" "Charisme")
    (carg "int" "Pouvoir")
    (carg "string" "Nom du personnage (si DC ou PNJ)")
    (carg "userid" "Joueur (@mention ou ID)")
}}

{{$pdv := add (mult 2 ($args.Get 1)) ($args.Get 0)}}

{{$stats := sdict 
    "Force" ($args.Get 0)
    "Endurance" ($args.Get 1)
    "Agilité" ($args.Get 2)
    "Constitution" ($args.Get 3)
    "Education" ($args.Get 4)
    "Intelligence" ($args.Get 5)
    "Charisme" ($args.Get 6)
    "Pouvoir" ($args.Get 7)
    "PDV" $pdv
    }}
{{$membreID := .User.ID}}
{{$char_id := or ($args.Get 9) .User.ID}}
{{$char_name := .User.Mention}}
{{$joueur := .User.Mention}}
{{$warning:=""}}
{{if and ($args.IsSet 9)}}
    {{if $moderator}}
        {{$char_id = (userArg ($args.Get 9)).ID}}
        {{$membreID = $char_id}}
        {{$char_name = (userArg ($args.Get 9)).Mention}}
        {{$joueur = $char_name }}
    {{else}}
        {{$warning = "Vous n'avez pas les droits pour modifier ou créer les stats d'un autre joueur.\n"}}
        {{sendMessage nil (complexMessage "content" $warning "reply" .Message.ID)}}
        {{return}}
    {{end}}
{{end}}

{{if ($args.IsSet 8)}}
    {{if and (ne (toInt (userArg ($args.Get 8)).ID) 0)}}
        {{if $moderator}}
            {{$char_id = (userArg ($args.Get 8)).ID}}
            {{$membreID = $char_id}}
            {{$char_name = (userArg ($args.Get 8)).Mention}}
            {{$joueur = ""}}
            {{$id_perso := toRune (lower ($args.Get 8))}}
            {{range $id_perso}}
                {{- $char_id = add $char_id . }}
            {{- end}}
        {{else}}
            {{$warning = "Vous n'avez pas les droits pour modifier ou créer les stats d'un autre joueur.\n"}}
            {{sendMessage nil (complexMessage "content" $warning "reply" .Message.ID)}}
            {{return}}
        {{end}}
    {{else}}
        {{$char_name = $args.Get 8}}
        {{$id_perso := toRune (lower ($args.Get 8))}}
        {{range $id_perso}}
            {{- $char_id = add $char_id . }}
        {{- end}}
    {{end}}
{{end}}

{{$charaDict := sdict "Personnage" $char_name "ID" $char_id }}
{{$newData := cslice}}
{{$charaOther := cslice }}
{{with (dbGet .User.ID "characters")}}
	{{range .Value}}
		{{$val := sdict .}}
	    {{$newData = $newData.Append $val }}
	{{end}}
{{end}}
{{$charaOther = $newData.Append $charaDict }}
{{$charaOther}}
{{dbSet .User.ID "characters" $charaOther}}

{{dbSet $char_id "stats" $stats}}

{{sendMessage nil (complexMessage "content" (joinStr "" $warning "Les stats de " $char_name " (" $joueur ") ont été ajoutées !") "reply" .Message.ID)}}

